{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": [
      "node",
      "@playwright/test"
    ],
    "baseUrl": ".",
    "paths": {
      "@config/*": [
        "config/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@fixtures/*": [
        "fixtures/*"
      ],
      "@data/*": [
        "test-data/*"
      ],
      "@utils/*": [
        "utils/*"
      ]
    }
  },
  "include": [
    "**/*.ts"
  ]
}
